<html>
<head>
<style>
#abc
{
	width:100%;
	height: 150px;
	background-color: black;
	color:white;
}
.ad
{
	font-size: 50px;
	text-align: center;
    padding-top: 50px;
}
#xyz
{ 
	width: 200px;
	height: 450px;
    background-color: #D3D3D3;
    margin-top: -16px;
    margin-left: 0px;
}
#zy
{
    padding-left: 5px;
    font-size: 20px;
}
.gh
{
	padding:10px;
}
#hj
{
	margin-top: -80px;
	height:50px;
	background-color: black;
	color: white;
	width: 100%;
}
.we
{
	padding-top: 10px;
	text-align: center;
	font-size: 25px;

}
#lk
{
	height: 450px;
	width: 100%;
	margin-top: -450px;
	margin-left: 200px;
}
.qw
{
	font-size: 45px;
	font-style: bold;
	padding-left: 20px;
}
.po
{
	font-size: 15px;
}
</style>
</head>
<body>
	<div id="abc">
		<p class="ad">City Gallery</p>
	</div>
	<div id="xyz">
		<ul class="gh" style="list-style-type:none">
		<li id="zy" style="padding-top:10px">London</li><br/> 
		<li id="zy">Paris</li><br/>
		<li id="zy">Tokyo</li><br/>
	</ul>
	</div>
	<div id="lk">
		<p class="qw">London</p>
		<pre class="po">         London is the capital city of England.It is the most populous
	 city in the United Kingdom, with a metropolitan area of over
	 13 million inhabitants.

         Standing on the River Thames, London has been a major
         settlement for two millennia, its history going back to its
         founding by the Romans, who named it Londinium.</pre>
    </div>
    <div id="hj">
    	<p class="we">Copyright @ W3schools.com</p>
    </div>

</body>